set-option -g status-bg colour235
set-option -g status-fg colour255
set-option -g status-attr default
set-option -g pane-border-fg white #base02
set-option -g pane-active-border-fg green #base01

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
bind -n C-k previous-window
bind -n C-j next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# windows w
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill k
unbind k
bind k confirm-before "kill-window"

# " windowlist -b
unbind '"'
bind '"' choose-window

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind Left resize-pane -L 1
bind Right resize-pane -R 1
bind Down resize-pane -D 1
bind Up resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

set -g display-time 3000

set -g status-interval 10
set -g status-justify centre # center align window list
set-option -g status-utf8 on
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=red, bright]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M %p#[default] #[fg=yellow,bright]%Y-%m-%d'

## Middle of status bar, window labels
# Inactive windows in status bar
set-window-option -g window-status-format '[#I]'
# set-window-option -g window-status-format '#I:#W#F'
# Current or active window in status bar
set-window-option -g window-status-current-format '#[fg=green, bright][#I]'
# set-window-option -g window-status-current-format '#[fg=green, bright]#I:#W#F'
